<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Station 1</title>
<style>
body{
    background-image:url("assets/bg.png");
}

h2{
    font-size: 13px;
}

.flexbox-Karte{
    display: flex;
    align-items: left;
    text-align: left;
    justify-content: center;
    margin-top: 50%;
    margin-bottom: 50%;
}

.KartenelementT{
    position: absolute;
    right: 270px;
    top: 560px;
}

.KartenelementP{
    position: absolute;
    right: 270px;
    top: 810px;
}

.KartenelementB{
    position: absolute;
    right: 690px;
    top: 460px;
}

.Stern1{
    position: absolute;
    right: 630px;
    top: 600px;
}

.Stern2{
    position: absolute;
    right: 750px;
    top: 650px;
}

.Stern3{
    position: absolute;
    right: 500px;
    top: 590px;
}


.Schrift{
    position: absolute;
    top: 100px;
    color: white;
    font-family: cursive;
}

.Schrift1{
    position: absolute;
    top: 150px;
    color: white;
    font-family: cursive;
    text-align: left;
}

.Schrift2{
    position: absolute;
    top: 200px;
    color: white;
    font-family: cursive;
    text-align: left;
}

</style>
</head>

<body>
<div class="flexbox-Karte">
    <img src="assets/wrapper6.png">

        <video class="KartenelementT" controls autoplay loop>

            <source src="assets/fire.mp4" type="video/mp4">
            <source src="assets/fire.ogg" type="video/ogg">
            <source src="assets/fire.webm" type="video/webm">

        </video>

        <div class="KartenelementP">
            <img src="assets/gifts.png">
        </div>

        <div class="Stern1">
            <img src="assets/stern.gif">
        </div>

        <div class="Stern2">
            <img src="assets/stern.gif">
        </div>

        <div class="Stern3">
            <img src="assets/stern.gif">
        </div>



            <h1 class="Schrift flexbox-Karte">
                Merry Christmas</h1>

            <h2 class="Schrift1 flexbox-Karte">
                have yourself a merry little christmas!
            </h2>

            <h2 class="Schrift2 flexbox-Karte">
             celebrate it with the ones you love and eat a lot of cookies!
            </h2>

        <div class="KartenelementB">
            <img src="assets/busch.png">
        </div>

</div>




</body>

<footer>

</footer>

</html>