<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body{
    background-image:url("assets/bg4.png");
}

h1{
    font-family: jellyka_delicious;
    font-size: 40px;
    color: white;
    position: relative;
    top: -130%;
    left: 10%;
    text-align: center;
}

h2{
    font-family: jellyka_delicious;
    font-size: 30px;
    color: white;
    position: relative;
    top: -130%;
    left: 10%;
    text-align: center;
}

p{
    font-family: jellyka_delicious;
    font-size: 20px;
    color: white;
    position: relative;
    top: 50%;
    left: 20%;
}

.flexbox-Karte{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 300px;
    padding: 50px;
}

.flexboxtext{
    display: flex;
    top: 60%;
    left: 4%;
    position: absolute;
    width: 500px;

}

@font-face {
    font-family:"jellyka_delicious";
    src: url("fonts/Jellyka\ Delicious\ Cake.ttf");
}
@font-face {
    font-family: "jellyka_delicious";
    src: url("fonts/jellyka_delicious_cake-demo.html");
}
@font-face {
    font-family: "jellyka_delicious";
    src: url("fonts/jellyka_delicious_cake-webfont.woff");
}
@font-face {
    font-family: "jellyka_delicious";
    src: url("fonts/jellyka_delicious_cake-webfont.woff2");
}
</style>
</head>

<body>
<div class="flexbox-Karte">
    <img src="assets/wrapperbg4.png">

        <h1>Merry Christmas</h1>

            <h2>Enjoy your hollidays and celebrate!</h2>

                <div class="flexboxtext">

                    <p>Whatever is beautiful, whatever is meaningful, whatever brings happiness, may it be yours this holiday season and throughout the coming year.</p>

                </div>

</div>

</body>

<footer>

</footer>

</html>