<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Station 1</title>
<style>
body{
    background-image:url("assets/bg8.png");
}

h1{
    right: 800px;
    top: 100px;
    left: 50px;
    position: absolute;
}

h3{
    right: 600px;
    top: 200px;
    left: 50px;
    position: absolute;
}

.flexbox-Karte{
    position: relative;
    margin: auto;
    justify-content: center;
    align-items: center;
    transform: translate(50%,50%);
}

.schnee1{
    top: 50px;
    right: 800px;
    position: absolute;
    animation-name: schnee1;
    animation-duration: 3s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
}

@keyframes schnee1 {
  from {top: 50px; right: 800px;}
  to {top: 200px; right: 800px;}
}
.schnee2{
    top: 50px;
    right: 1000px;
    position: absolute;
    animation-name: Schnee2;
    animation-duration: 3s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
}

@keyframes Schnee2 {
  from {top: 50px; right: 1000px;}
  to {top: 300px; right: 1000px;}
}

.schnee3{
    top: 50px;
    right: 900px;
    position: absolute;
    animation-name: Schnee3;
    animation-duration: 3s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
}

@keyframes Schnee3 {
  from {top: 50px; right: 900px;}
  to {top: 250px; right: 900px;}
}

.schnee4{
    top: 50px;
    right: 600px;
    position: absolute;
    animation-name: schnee4;
    animation-duration: 3s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
}

@keyframes schnee4 {
  from {top: 50px; right: 600px;}
  to {top: 250px; right: 600px;}
}

.schnee5{
    top: 50px;
    right: 740px;
    position: absolute;
    animation-name: schnee5;
    animation-duration: 3s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
}

@keyframes schnee5 {
  from {top: 50px; right: 740px;}
  to {top: 310px; right: 740px;}
}

</style>
</head>
<body>
    <div class="flexbox-Karte">

        <img src="assets/wrapper8.png">

        <div class="schnee1"> 

            <img src="assets/schnee1.png">

        </div>

        <div class="schnee2">

            <img src="assets/schnee2.png">

        </div>

        <div class="schnee3">

            <img src="assets/schnee2.png">

        </div>

        <div class="schnee4"> 

            <img src="assets/schnee1.png">

        </div>

        <div class="schnee5">

            <img src="assets/schnee2.png">

        </div>

        <h1>Merry Christmas!</h1>

        <h3>Christmas is a time for remembering family and trying to guess everyone’s sizes! Have a wonderful Christmas.</h3>

    </div>


</body>
</html>