<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body{
    background-image:url("assets/bg3.png");
}

h1{
    font-size: 30px;
    color: white;
    position: absolute;
    top: 20%;
    left: 20%;
}

.flexbox-Karte{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 300px;
    padding: 50px;
}

.Sterne1{
    position: absolute;
    top: 60%;
    right: 70%;
}

.Sterne2{
    position: absolute;
    top: 40%;
    right: 50%;
}

.Sterne3{
    position: absolute;
    top: 75%;
    right: 30%;
}

.Sterne4{
    position: absolute;
    top: 50%;
    right: 15%;
}

.Sterne1 :hover{
    background-image:url("assets/stern_hover.png");
}

.Sterne2 :hover{
    background-image:url("assets/stern_hover.png");
}

.Sterne3 :hover{
    background-image:url("assets/stern_hover.png");
}

.Sterne4 :hover{
    background-image:url("assets/stern_hover.png");
}

</style>
</head>

<body>
<div class="flexbox-Karte">
    <img src="assets/wrapperbg3.png">

    <h1>Merry Christmas!</h1>

        <div class="Sterne1">
            <img src="assets/stern.png">
        </div>

        <div class="Sterne2">
            <img src="assets/stern.png">
        </div>

        <div class="Sterne3">
            <img src="assets/stern.png">
        </div>

        <div class="Sterne4">
            <img src="assets/stern.png">
        </div>
        
</div>


</body>

<footer>

</footer>

</html>