<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body{
    background-image:url("assets/bg5.png");
}

h1{
    position: relative;
    color: white;
    margin-top: -10%;
    text-align: left;
}
.flexbox-Karte{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 300px;
    padding: 50px;
}

.flexitem{
    position: relative;
    top: -53%;
    left: 65%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 300px;
    padding: 50px;
 
}

label{
    color: white;
}

button{
    margin:5px;
    padding: 5px;
    font-size: 12px;
}

</style>
</head>

<body>
<div class="flexbox-Karte">

    <img src="assets/wrapperbg5.png">

        <div class="flexitem">

            <div>

                <h1>Formular</h1>

            </div>

            <br>
            
            <div>

                <form>

                    <div>
                        <label>Dein Name:</label>
                        <br>
                        <input type="text">
                    </div>

                    <br>

                    <div>
                        <label>Dein Wunsch an den Weihnachtsmann:</label>
                        <br>
                        <input type="text">
                    </div>

                    <br>

                    <div>
                        <label>Warst du auch brav dieses Jahr?</label>
                        <br>
                        <br>
                            <label>Ja</label>
                            <input type="radio" name="ja_nein" checked>
                            <label>Nein</label>
                            <input type="radio" name="ja_nein" checked>
                    </div>

                    <br>

                    <button>Abschicken</button>


                </form>

            </div>

        </div>

</div>

</body>

<footer>

</footer>

</html>