<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Station 1</title>
<style>
body{
    background-image:url("assets/bg.png");
}

h2{
    font-size: 13px;
}

.flexbox-Karte{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 300px;
    padding: 50px;
}

.KartenelementP{
    position: relative;
    right: -450px;
    top: -200px;
}

.KartenelementB{
    position: relative;
    right: 70px;
    top: -850px;
}

.Schrift{
    position: relative;
    top: 100px;
    color: white;
    font-family: cursive;
    top: -550px;
    left: 70px;
}

.Schrift2{
    position: relative;
    color: white;
    font-family: cursive;
    top: -520px;
    left: 70px;
}

.Schrift3{
    position: relative;
    color: white;
    font-family: cursive;
    top: -500px;
    left: 70px;
}
</style>
</head>

<body>
<div class="flexbox-Karte">
    <img src="assets/wrapperbg.png">

        <div class="KartenelementP">
            <img src="assets/pinguin.png">
        </div>

            <h1 class="Schrift">
                Merry Christmas!
            </h1>

            <h2 class="Schrift2">
                have yourself a merry little christmas!
            </h2>

            <h2 class="Schrift3">
                celebrate it with the ones you love and eat a lot of cookies!
            </h2>

        <div class="KartenelementB">
            <img src="assets/busch.png">
        </div>

</div>




</body>

<footer>

</footer>

</html>