<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Station 1</title>
<style>
body{
    background-image:url("assets/bg.png");
}

h2{
    font-size: 13px;
}

.flexbox-Karte{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 300px;
    padding: 50px;
}

.KartenelementT{
    position: relative;
    right: -320px;
    top: -380px;
}

.KartenelementP{
    position: relative;
    right: -340px;
    top: -470px;
}

.KartenelementB{
    position: relative;
    right: 50px;
    top: -1220px;
}

.Stern1{
    position: relative;
    right: -200px;
    top: -800px;
}

.Stern2{
    position: relative;
    right: -300px;
    top: -790px;
}

.Stern3{
    position: relative;
    right: -100px;
    top: -780px;
}


.Schrift{
    position: relative;
    top: -880px;
    left: 40px;
    color: white;
    font-family: cursive;
}

.Schrift1{
    position: relative;
    top: -830px;
    left: 40px;
    color: white;
    font-family: cursive;
    text-align: left;
}

.Schrift2{
    position: relative;
    top: -810px;
    left: 40px;
    color: white;
    font-family: cursive;
    text-align: left;
}

</style>
</head>

<body>
<div class="flexbox-Karte">
    <img src="assets/wrapper6.png">

        <video class="KartenelementT" controls autoplay loop>

            <source src="assets/fire.mp4" type="video/mp4">
            <source src="assets/fire.ogg" type="video/ogg">
            <source src="assets/fire.webm" type="video/webm">

        </video>

        <div class="KartenelementP">
            <img src="assets/gifts.png">
        </div>

        <div class="Stern1">
            <img src="assets/stern.gif">
        </div>

        <div class="Stern2">
            <img src="assets/stern.gif">
        </div>

        <div class="Stern3">
            <img src="assets/stern.gif">
        </div>

            <h1 class="Schrift">
                Merry Christmas</h1>

            <h2 class="Schrift1">
                have yourself a merry little christmas!
            </h2>

            <h2 class="Schrift2">
             celebrate it with the ones you love and eat a lot of cookies!
            </h2>

        <div class="KartenelementB">
            <img src="assets/busch.png">
        </div>

</div>




</body>

<footer>

</footer>

</html>