<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>

body {
	font-family:arial;
	font-size: medium;
	background: #EBC8B2;
}

h1 {
	text-align:center;
	font-size:xx-large;
	font-family:Snell Roundhand;
	text-decoration-line: underline;
    text-decoration-style: dotted;
    text-decoration-color:#804237;
}

h3 {
	font-size:large;
	font-family:Snell Roundhand;
	text-decoration-line: underline;
    text-decoration-style: dotted;
    text-decoration-color:#ab7a6c;
}

nav{
	text-align:center;
}

nav ul {
  display: flex;
  flex-direction: row;
  text-align: center;
  box-shadow: 0 0 10px #000;
} 

nav li {
  list-style: none;
  margin: 0.5em;
  padding: 0.5em;
  font-size: 1.5em;
  border:#804237 1px solid;
  margin-left:-3px; 
}

nav a {
    display:block;
	text-decoration: none; 
    font-weight: bold;
	font-size: medium;
	color: black;
    background-color:#ab7a6c;
	padding: 10px;
	border:#804237
  }
  nav a:focus,
  nav a:hover,
  nav a:active {    
    text-decoration:underline;
  }
</style>
</head>
<body>
	<title>Steckbrief</title>

	<h1>Steckbrief</h1>
		
	<nav>
		<ul>
		   <li><a href="00_Steckbrief.htm">00_Steckbrief</a></li>
		   <li><a href="01_Portfolio.htm">01_Portfolio</a></li>
		   <li><a href="02_Portfolio.htm">02_Portfolio</a></li>
		   <li><a href="02_Kontakt.htm">02_Kontakt</a></li>
	   </ul>
	 </nav>
	
	
		<ol>
						<li><h3>Name:</h3> Gina Maria Crivellin</li>
						<br>
						<li><h3>Alter:</h3> 19</li>
						<br>
						<li><h3>Geburtsdatum:</h3> 25.07.2001</li>
						<br>
						<li><h3>Wohnort:</h3> Oberndorf/Villingen</li>
						<br>
						<li><h3>Hobbys:</h3> Bodybuilding,Kochen,Essen,Yoga</li>
		</ol>
</body>
</html>