<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body {
	font-family:Courier New, monospace;
	font-size: medium;
	background: #A9A9A9;
	text-align: center;
}

h1 {
	text-align:center;
	font-family:Courier New, monospace;
}

h3 {
	font-size:medium;
	font-family:Snell Roundhand;
}

nav{
	text-align:center;
}

nav ul {
  display: flex;
  flex-direction: row;
  text-align: center;
  box-shadow: 0 0 10px #000;
} 

nav li {
  list-style: none;
  margin: 0.5em;
  padding: 0.5em;
  font-size: 1.5em;
  border:#804237 1px solid;
  margin-left:-3px; 
}

nav a {
    display:block;
	text-decoration: none; 
    font-weight: bold;
	font-size: medium;
	color: black;
    background-color:#ab7a6c;
	padding: 10px;
	border:#804237
  }
  nav a:focus,
  nav a:hover,
  nav a:active {    
    text-decoration:underline;
  }
</style>
</head>
<body>
	<title>Mein Portfolio</title>

		<h1>"Portfolio - Imagination"</h1>

		<nav>
			<ul>
			   <li><a href="00_Steckbrief.htm">00_Steckbrief</a></li>
			   <li><a href="01_Portfolio.htm">01_Portfolio</a></li>
			   <li><a href="02_Portfolio.htm">02_Portfolio</a></li>
			   <li><a href="02_Kontakt.htm">02_Kontakt</a></li>
		   </ul>
		 </nav>

			<p>At first its just you at your desk</p>

	<a href="assets/foto1.jpg"><img src="assets/foto1.jpg" alt="Bild" /></a>

	<img src="assets/clip4.mp4">

		<p>But soon there are these ideas in your head</p>

	<img src="assets/foto2.jpg">

	<img src="assets/clip1.mp4">

		<p>You need a few tries and fails</p>

	<img src="assets/foto4.jpg">

	<img src="assets/clip3.mp4">

		<p>But sooner or later they become <i>reality</i></p>

	<img src="assets/foto3.jpg">

	<img src="assets/clip2.mp4">

		<br>

	<a href="Portfolio.htm">Link zu Aufgabe 2</a>
	<br>
	<a href="steckbrief.htm">Link zu Aufgabe 1</a>

	<a href="https://github.com/GinaCrivellin/EIA1-WiSe20-21/blob/main/Steckbrief/01_Portfolio.htm">Link zu Repository</a>
</body>
</html>