<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body {
	font-family:arial;
	font-size: medium;
	background: #EBC8B2;
	text-align: center;
}

h1 {
	text-align:center;
	font-size:xx-large;
	font-family:Snell Roundhand;
	text-decoration-line: underline;
    text-decoration-style: dotted;
    text-decoration-color:#804237;
}

h2{
	text-align:center;
	font-size:x-large;
	font-family:Snell Roundhand;
}

h3 {
	font-size:large;
	font-family:Snell Roundhand;
	text-decoration-line: underline;
    text-decoration-style: dotted;
    text-decoration-color:#ab7a6c;
}

nav{
	text-align:center;
}

nav ul {
  display: flex;
  flex-direction: row;
  text-align: center;
  box-shadow: 0 0 10px #000;
} 

nav li {
  list-style: none;
  margin: 0.5em;
  padding: 0.5em;
  font-size: 1.5em;
  border:#804237 1px solid;
  margin-left:-3px; 
}

nav a {
    display:block;
	text-decoration: none; 
    font-weight: bold;
	font-size: medium;
	color: black;
    background-color:#ab7a6c;
	padding: 10px;
	border:#804237
  }
  nav a:focus,
  nav a:hover,
  nav a:active {    
    text-decoration:underline;
  }

.flex-container {
  display:flex;
  flex-grow: 3;
  justify-content:center;
}
</style>
</head>
<body>
	<title>Mein Portfolio</title>

		<h1>"Portfolio - Reality"</h1>

		<nav>
			<ul>
				<li><a href="00_Steckbrief.htm">00_Steckbrief</a></li>
				<li><a href="01_Portfolio.htm">01_Portfolio</a></li>
				<li><a href="02_Portfolio.htm">02_Portfolio</a></li>
				<li><a href="02_Kontakt.htm">02_Kontakt</a></li>
		   </ul>
		 </nav>

		<h2>Title: Perspectives through colours</h2>

			<div class="flex-container">
				<div><img src="assets/Arbeit1.jpg" height="300px" width="300px" align="left"></div>
				<div><img src="assets/Arbeit2.jpg" height="300px" width="300px"align="middle"></div>
				<div><img src="assets/Arbeit3.jpg" height="300px" width="300px"align="right"></div>
			</div>

		<p>Used:Procreate</p>

		<h2>Title: Quotes in shifted reality</h2>

		<br>
			<div class="flex-container">
				<div><img src="assets/Arbeit4.jpg" height="300px" width="300px" align="left"></div>
				<div><img src="assets/Arbeit5.jpg" height="300px" width="300px"align="middle"></div>
				<div><img src="assets/Arbeit6.jpg" height="300px" width="300px"align="right"></div>
			</div>

		<p>Used:Procreate</p>
			<br>

		<h2>Title: Workout Videos</h2>

			<div class="flex-container">
				<div>
					<video width="300" height="300" controls>
						<source src="assets/Arbeit7.MP4" type="video/mp4">
					</video>
				</div>
				<div>
					<video width="300" height="300" controls>
						<source src="assets/Arbeit8.MP4" type="video/mp4">
					</video>	
				</div>
				<div>
					<video width="300" height="300" controls>
						<source src="assets/Arbeit9.MP4" type="video/mp4">
					</video>
				</div>
			</div>

			<p>Used:Adobe AE, Adobe Pr</p>

	<a href="https://github.com/GinaCrivellin/EIA1-WiSe20-21/blob/main/Steckbrief/02_Portfolio.htm">Link zu Repository</a>
</body>
</html>